<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dashboard</class>
 <widget class="QWidget" name="Dashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #212b36;
border-radius:5px;</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QFrame" name="frame">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #1a222d;
border: 2px;
border-radius:10px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item alignment="Qt::AlignmentFlag::AlignLeft">
         <widget class="QPushButton" name="VaultButton">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"> QPushButton {
            background-color: transparent;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
        }

        QPushButton:hover:!checked {
            background-color: #0078d7;
        }

        QPushButton:checked {
            background-color: #0078d7;
        }

        QPushButton:hover:checked {
            background-color: #aaaaaa;
        }</string>
          </property>
          <property name="text">
           <string>Vault                      </string>
          </property>
          <property name="icon">
           <iconset resource="../../../resources.qrc">
            <normaloff>:/img/images/shield_logo.svg</normaloff>:/img/images/shield_logo.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignLeft">
         <widget class="QPushButton" name="passwordGeneratorButton">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"> QPushButton {
            background-color: transparent;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
        }

        QPushButton:hover:!checked {
            background-color: #0078d7;
        }

        QPushButton:checked {
            background-color: #0078d7;
        }

        QPushButton:hover:checked {
            background-color: #aaaaaa;
        }</string>
          </property>
          <property name="text">
           <string>Password Generator</string>
          </property>
          <property name="icon">
           <iconset resource="../../../resources.qrc">
            <normaloff>:/img/images/key_logo.svg</normaloff>:/img/images/key_logo.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignLeft">
         <widget class="QPushButton" name="SettingsButton">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"> QPushButton {
            background-color: transparent;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
        }

        QPushButton:hover:!checked {
            background-color: #0078d7;
        }

        QPushButton:checked {
            background-color: #0078d7;
        }

        QPushButton:hover:checked {
            background-color: #aaaaaa;
        }</string>
          </property>
          <property name="text">
           <string>Settings                  </string>
          </property>
          <property name="icon">
           <iconset resource="../../../resources.qrc">
            <normaloff>:/img/images/settings_logo.svg</normaloff>:/img/images/settings_logo.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="styleSheet">
           <string notr="true">background-color: grey;
</string>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignLeft">
         <widget class="QPushButton" name="allCategoryBtn">
          <property name="styleSheet">
           <string notr="true"> QPushButton {
            background-color: transparent;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
        }

        QPushButton:hover:!checked {
            background-color: #0078d7;
        }

        QPushButton:checked {
            background-color: #0078d7;
        }

        QPushButton:hover:checked {
            background-color: #aaaaaa;
        }</string>
          </property>
          <property name="text">
           <string>All Items                        </string>
          </property>
          <property name="icon">
           <iconset resource="../../../resources.qrc">
            <normaloff>:/img/images/folder_logo.svg</normaloff>:/img/images/folder_logo.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignLeft">
         <widget class="QPushButton" name="developmentCategoryBtn">
          <property name="styleSheet">
           <string notr="true"> QPushButton {
            background-color: transparent;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
        }

        QPushButton:hover:!checked {
            background-color: #0078d7;
        }

        QPushButton:checked {
            background-color: #0078d7;
        }

        QPushButton:hover:checked {
            background-color: #aaaaaa;
        }</string>
          </property>
          <property name="text">
           <string>Development                </string>
          </property>
          <property name="icon">
           <iconset resource="../../../resources.qrc">
            <normaloff>:/img/images/code_logo.svg</normaloff>:/img/images/code_logo.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignLeft">
         <widget class="QPushButton" name="gamingCategoryBtn">
          <property name="styleSheet">
           <string notr="true"> QPushButton {
            background-color: transparent;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
        }

        QPushButton:hover:!checked {
            background-color: #0078d7;
        }

        QPushButton:checked {
            background-color: #0078d7;
        }

        QPushButton:hover:checked {
            background-color: #aaaaaa;
        }</string>
          </property>
          <property name="text">
           <string>Gaming                         </string>
          </property>
          <property name="icon">
           <iconset resource="../../../resources.qrc">
            <normaloff>:/img/images/gaming_logo.svg</normaloff>:/img/images/gaming_logo.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignLeft">
         <widget class="QPushButton" name="socialCategoryBtn">
          <property name="styleSheet">
           <string notr="true"> QPushButton {
            background-color: transparent;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
        }

        QPushButton:hover:!checked {
            background-color: #0078d7;
        }

        QPushButton:checked {
            background-color: #0078d7;
        }

        QPushButton:hover:checked {
            background-color: #aaaaaa;
        }</string>
          </property>
          <property name="text">
           <string>Social                             </string>
          </property>
          <property name="icon">
           <iconset resource="../../../resources.qrc">
            <normaloff>:/img/images/web_logo.svg</normaloff>:/img/images/web_logo.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignLeft">
         <widget class="QPushButton" name="EmailCategoryBtn">
          <property name="styleSheet">
           <string notr="true"> QPushButton {
            background-color: transparent;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
        }

        QPushButton:hover:!checked {
            background-color: #0078d7;
        }

        QPushButton:checked {
            background-color: #0078d7;
        }

        QPushButton:hover:checked {
            background-color: #aaaaaa;
        }</string>
          </property>
          <property name="text">
           <string>Email                              </string>
          </property>
          <property name="icon">
           <iconset resource="../../../resources.qrc">
            <normaloff>:/img/images/email_logo.svg</normaloff>:/img/images/email_logo.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignLeft">
         <widget class="QPushButton" name="otherCategoryBtn">
          <property name="styleSheet">
           <string notr="true"> QPushButton {
            background-color: transparent;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
        }

        QPushButton:hover:!checked {
            background-color: #0078d7;
        }

        QPushButton:checked {
            background-color: #0078d7;
        }

        QPushButton:hover:checked {
            background-color: #aaaaaa;
        }</string>
          </property>
          <property name="text">
           <string>Others                            </string>
          </property>
          <property name="icon">
           <iconset resource="../../../resources.qrc">
            <normaloff>:/img/images/others_logo.svg</normaloff>:/img/images/others_logo.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="dashboardPages">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="vaultPage">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignBottom">
          <widget class="QPushButton" name="addAccountButton">
           <property name="styleSheet">
            <string notr="true"> QPushButton {
            background-color: #0078d7;
            border: none;
            padding: 5px 8px;
            border-radius: 5px;
        }

        QPushButton:hover {
            background-color: #aaaaaa;
        }</string>
           </property>
           <property name="text">
            <string>Add Account</string>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::ListAdd"/>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QListWidget" name="listWidget">
             <property name="styleSheet">
              <string notr="true">border: 2px;
border-radius:10px;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QFrame" name="frame_3">
           <property name="styleSheet">
            <string notr="true">background-color: #1f2834;
border: 2px;
border-radius:10px;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QStackedWidget" name="accountPanel">
              <property name="maximumSize">
               <size>
                <width>16777207</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="currentIndex">
               <number>2</number>
              </property>
              <widget class="QWidget" name="emptyAccountPage">
               <layout class="QVBoxLayout" name="verticalLayout">
                <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
                 <widget class="QLabel" name="label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Select / Create a account  to view details</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="accountDetailPage">
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QLabel" name="platformNameText">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>PlatformTitle</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignmentFlag::AlignBottom">
                 <widget class="QLabel" name="emailLabel">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Email</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignmentFlag::AlignTop">
                 <widget class="QLabel" name="platformEmailText">
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignmentFlag::AlignBottom">
                 <widget class="QLabel" name="passwordLabel">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Password</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QLabel" name="platformPasswordText">
                    <property name="font">
                     <font>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>TextLabel</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignmentFlag::AlignRight">
                   <widget class="QPushButton" name="pushButton">
                    <property name="text">
                     <string>Copy</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../../../resources.qrc">
                      <normaloff>:/img/images/copy_logo.svg</normaloff>:/img/images/copy_logo.svg</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item alignment="Qt::AlignmentFlag::AlignBottom">
                 <widget class="QLabel" name="categoryLabel">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Category</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignmentFlag::AlignTop">
                 <widget class="QLabel" name="platformCategoryText">
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Policy::Preferred</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="createAccountPage">
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item alignment="Qt::AlignmentFlag::AlignHCenter">
                 <widget class="QLabel" name="label_6">
                  <property name="font">
                   <font>
                    <pointsize>14</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Create A Platform Account</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignBottom">
                 <widget class="QLabel" name="accountTitleLabel">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Platform Name</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="platformNameInput">
                  <property name="styleSheet">
                   <string notr="true">border: 2px solid white;
border-radius: 0px;
padding: 3px;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item alignment="Qt::AlignmentFlag::AlignBottom">
                 <widget class="QLabel" name="PlatformEmailLabel">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Platform Email</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="platformEmailInput">
                  <property name="styleSheet">
                   <string notr="true">border: 2px solid white;
border-radius: 0px;
padding: 3px;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item alignment="Qt::AlignmentFlag::AlignBottom">
                 <widget class="QLabel" name="PlatformPasswordLabel">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Platform Password</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <property name="spacing">
                   <number>3</number>
                  </property>
                  <property name="bottomMargin">
                   <number>83</number>
                  </property>
                  <item>
                   <widget class="QLineEdit" name="platformPasswordInput">
                    <property name="styleSheet">
                     <string notr="true">border: 2px solid white;
border-radius: 0px;
padding: 3px;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="autoGenerateButton">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="../../../resources.qrc">
                      <normaloff>:/img/images/key_logo.svg</normaloff>:/img/images/key_logo.svg</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QComboBox" name="categorySelection">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: 2px solid white;
border-radius: 0px;
padding: 3px;</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>Development</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Gaming</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Social</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Email</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Other</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="addNewAccountBtn">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"> QPushButton {
        background-color: #0078d7; 
        border: none;
        padding: 8px 16px;
        border-radius: 6px;
		margin: 5px;
    }
    QPushButton:hover {
        background-color: #3399ff;  
    }
    QPushButton:pressed {
        background-color: #005a9e;  
    }</string>
                  </property>
                  <property name="text">
                   <string>Add Account</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
