<RCC>
    <qresource prefix="/img">
        <file>images/vault_logo.svg</file>
        <file>images/key_logo.svg</file>
        <file>images/shield_logo.svg</file>
        <file>images/settings_logo.svg</file>
        <file>images/code_logo.svg</file>
        <file>images/email_logo.svg</file>
        <file>images/folder_logo.svg</file>
        <file>images/gaming_logo.svg</file>
        <file>images/others_logo.svg</file>
        <file>images/web_logo.svg</file>
        <file>images/copy_logo.svg</file>
        <file>images/restart_logo.svg</file>
        <file>images/logout_logo.svg</file>
        <file>images/delete_logo.svg</file>
        <file>images/edit_logo.svg</file>
        <file>images/cancel_logo.svg</file>
        <file>images/save_logo.svg</file>
    </qresource>
</RCC>
